MONGO_URI=mongodb+srv://NutriLife:Nu7r1L1f3@cluster0.yerfm6f.mongodb.net/app?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta

EMAIL_USER= 87836523ae4d12
EMAIL_PASS= 9efdd66ad5010a
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525

FRONTEND_URL=http://localhost:5173